# chhs-prototype

./: .gitignore  .jshintrc  .travis.yml  README.md  bower.json  gulpfile.js  package.json  pom.xml
backend/: .gitignore  .travis.yml  README.md  application.yaml.example  docker-compose.yml  pom.xml
backend/src/main/docker/: Dockerfile
backend/src/main/java/com/portlandwebworks/chhs/: BackendApp.java  BasePersistable.java
backend/src/main/java/com/portlandwebworks/chhs/accounts/: AccountResource.java  CaseWorkerResource.java
backend/src/main/java/com/portlandwebworks/chhs/accounts/beans/: AccountCreator.java  AccountUpdater.java  CaseWorkerFinder.java  PasswordVerifier.java
backend/src/main/java/com/portlandwebworks/chhs/accounts/model/: Account.java  Address.java
backend/src/main/java/com/portlandwebworks/chhs/audit/: UserAuditor.java
backend/src/main/java/com/portlandwebworks/chhs/authentication/: AuthenticationDetails.java  AuthenticationDetailsProvider.java  SecurityConfiguration.java
backend/src/main/java/com/portlandwebworks/chhs/authentication/token/: TokenAuthFilter.java  TokenAuthManager.java  TokenNotFoundException.java
backend/src/main/java/com/portlandwebworks/chhs/bootstrap/: UserBootstrap.java
backend/src/main/java/com/portlandwebworks/chhs/jersey/: JerseyConfig.java
backend/src/main/java/com/portlandwebworks/chhs/messages/: MessageCreatedEvent.java  MessageDTO.java  MessagesResource.java
backend/src/main/java/com/portlandwebworks/chhs/messages/beans/: MessageCreatedListener.java  MessageDTOConverter.java  MessageDeleter.java  MessageFinder.java  MessageSaver.java
backend/src/main/java/com/portlandwebworks/chhs/messages/model/: DeletedMessage.java  Message.java
backend/src/main/java/com/portlandwebworks/chhs/tokens/: TokenRequest.java  TokenResource.java
backend/src/main/java/com/portlandwebworks/chhs/tokens/beans/: PasswordChecker.java  TokenGenerator.java
backend/src/main/java/com/portlandwebworks/chhs/tokens/model/: Token.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/changelog/: 2016-06-03-Accounts.xml  2016-06-06-Addresses.xml  2016-06-07-Messages.xml  db.changelog-master.xml
backend/src/test/java/com/portlandwebworks/chhs/accounts/beans/: AccountCreatorTest.java  AccountUpdaterTest.java  PasswordVerifierTest.java
backend/src/test/java/com/portlandwebworks/chhs/authentication/token/: TokenAuthFilterTest.java  TokenAuthManagerTest.java
backend/src/test/java/com/portlandwebworks/chhs/messages/beans/: MessageFinderTest.java  MessageSaverTest.java
backend/src/test/java/com/portlandwebworks/chhs/tokens/beans/: PasswordCheckerTest.java
docs/: README.md
frontend/: .editorconfig  package.json  pom.xml
frontend/src/main/docker/: Dockerfile
frontend/src/main/java/com/portlandwebworks/chhs/: FrontEndApp.java
frontend/src/main/java/com/portlandwebworks/chhs/account/: AccountResource.java
frontend/src/main/java/com/portlandwebworks/chhs/adoptioncenters/: AdoptionCenterResource.java  PostalCodeGeoCoder.java
frontend/src/main/java/com/portlandwebworks/chhs/adoptioncenters/model/: AdoptionCenter.java  LatLng.java
frontend/src/main/java/com/portlandwebworks/chhs/authentication/: AuthRequest.java  JsonSuccessHandler.java  SecurityConfiguration.java  TokenClient.java
frontend/src/main/java/com/portlandwebworks/chhs/authentication/feign/: FeignAuthConfiguration.java  GenericErrorDecoder.java
frontend/src/main/java/com/portlandwebworks/chhs/authentication/hystrix/: SecurityContextHystrixRequestVariable.java
frontend/src/main/java/com/portlandwebworks/chhs/authentication/token/: TokenAuthFilter.java
frontend/src/main/java/com/portlandwebworks/chhs/exceptions/: ConflictException.java  RemoteClientException.java
frontend/src/main/java/com/portlandwebworks/chhs/messages/model/: Message.java
frontend/src/main/resources/: sample-messages.json
frontend/src/main/webapp/: index.jsp
frontend/src/main/webapp/app/: routes.js
frontend/src/main/webapp/app/directives/case-worker-messenger/: index.jsp
frontend/src/main/webapp/app/directives/foster-home-locator/: index.jsp
frontend/src/main/webapp/app/directives/site-banner/: index.js  index.jsp
frontend/src/main/webapp/app/directives/site-footer/: index.js  index.jsp
frontend/src/main/webapp/app/directives/terms-conditions/: index.jsp
frontend/src/main/webapp/app/factories/: auth.js
frontend/src/main/webapp/app/pages/account/: manage.js  manage.jsp
frontend/src/main/webapp/app/pages/dashboard/: index.js
frontend/src/main/webapp/app/pages/home/: index.jsp
frontend/src/main/webapp/app/pages/login/: index.js  index.jsp
frontend/src/main/webapp/app/pages/register/: index.js
frontend/src/main/webapp/app/pages/register/directives/: registrationEmailValidator.js
frontend/src/main/webapp/app/sass/: styles.scss
frontend/src/main/webapp/app/sass/atoms/: _base.scss  _typography.scss
frontend/src/main/webapp/app/sass/organisms/: _foster-home-locator.scss  _site-account-cta.scss  _site-footer.scss
frontend/src/main/webapp/app/sass/pages/: _dashboard.scss  _home.scss  _login.scss  _manage-account.scss  _register.scss  _support.scss
integration-tests/: .gitignore  README.md  package.json
integration-tests/config/: protractor.js  setup.feature
integration-tests/features/accntmanagement/: accountPage.feature  loginLogout.feature
integration-tests/features/dashboard/: map.feature  messages.feature  search.feature
integration-tests/features/home/: home.feature  terms.feature
integration-tests/features/step_definitions/: base_steps.js  support.js
kubernetes/: README.md  backend-controller.yml  backend-deployment.yml  backend-service.yml  docker-compose.yml  frontend-controller.yml  frontend-deployment.yml  frontend-ingress-secure.yml  frontend-service.yml  mysql-deployment.yml
src/main/docker/: Dockerfile
src/main/resources/: application.yaml  sample-centers.json  sample-messages.json  sample-user.json
src/main/webapp/: index.jsp
src/main/webapp/app/: application.js  routes.js
(+89 files in other folders)
